<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1207</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>591</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>ĐIỀU KIỆN THỐNG KÊ</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Số Phiếu</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Sophieu">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Người Lập</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Khoản TC</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Loại Quỹ</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Bệnh nhân</string>
     </property>
    </widget>
    <widget class="QComboBox" name="nguoiLap">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
     <item>
      <property name="text">
       <string>Bác sĩ </string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Quản trị</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Tiếp đón</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="khoanTC">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="loaiQuy">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QComboBox" name="BenhNhan">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>150</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
     <property name="editable">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>30</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Từ ngày</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateFrom">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>30</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>30</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Đến ngày</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateTo">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>30</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QFrame" name="frame_thanh_toan">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>60</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QRadioButton" name="rdNganhang">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Ngân hàng</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdTienmat">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>0</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tiền mặt</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdTT_TatCa">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>0</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tất cả</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_loai_thu_chi">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>100</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QRadioButton" name="rdoLoai_Thu">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Thu</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdLoai_Chi">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Chi</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdLoai_Tatca">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tất cả</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_trang_thai_thanhtoan">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>140</y>
       <width>341</width>
       <height>31</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QRadioButton" name="rdTrangThai_Huy">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hủy</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdTrangThai_koHuy">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Không hủy</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rdTrangThai_TatCa">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>10</y>
        <width>95</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Tất cả</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>471</width>
      <height>181</height>
     </rect>
    </property>
    <property name="title">
     <string>THÔNG TIN TỔNG HỢP</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tổng số phiếu </string>
     </property>
    </widget>
    <widget class="QLineEdit" name="TongSophieu">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>30</y>
       <width>113</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Thu</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Chi</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>120</y>
       <width>55</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Tổng</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="TongTienThu">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>60</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="TongTienChi">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="TongTienTC">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>120</y>
       <width>211</width>
       <height>22</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="btnXem">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Xem</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../loadIcon.png</normaloff>../../../../loadIcon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>150</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>In TK</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../iconPrint.png</normaloff>../../../../iconPrint.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>150</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Thoát</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../../../iconExit.png</normaloff>../../../../iconExit.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>1061</width>
      <height>341</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Ngày </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Số Phiếu</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Khoản</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Quỹ</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Đơn vị - Bệnh nhân</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tổng Tiền</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tiền giảm</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thành Tiền</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thực thu</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Thực chi</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Người lập</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Hủy</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1207</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
