<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>876</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>341</width>
      <height>561</height>
     </rect>
    </property>
    <property name="title">
     <string>DANH SÁCH CHỜ THANH TOÁN</string>
    </property>
    <widget class="QFrame" name="frmCacButton">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>341</width>
       <height>61</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QRadioButton" name="rdDaThanhToan">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>111</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Đã thanh toán</string>
      </property>
     </widget>
     <widget class="QPushButton" name="napLai">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Nạp lại</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDuyetThu">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>20</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Duyệt thu</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="framHienTenBN">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>341</width>
       <height>431</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="btnBenhNhan">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>71</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Bệnh nhân</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>CK(%)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="chietKhau">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>41</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>10</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Giảm tiền</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="GiamTien">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>10</y>
        <width>61</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="checkBoxBHYT">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>10</y>
        <width>61</width>
        <height>20</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>BHYT</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidgetDSChoThanhToan">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>50</y>
        <width>341</width>
        <height>391</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Dịch vụ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>SL</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>New Column</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>T.Tiền</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>CK(%)</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>TT.Tiền</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Y</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>N</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>731</width>
      <height>561</height>
     </rect>
    </property>
    <property name="title">
     <string>CHI TIẾT THANH TOÁN </string>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Số hồ sơ</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="SoHoSo">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>51</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>40</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ngày</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="NgayTT">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>40</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Tên BN</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="TenBN">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Địa chỉ</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DiaChi">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>221</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>40</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Giới tính</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="GioiTinh">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>40</y>
       <width>81</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>40</y>
       <width>55</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Năm sinh</string>
     </property>
    </widget>
    <widget class="QDateEdit" name="namSinh">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>40</y>
       <width>110</width>
       <height>22</height>
      </rect>
     </property>
     <property name="displayFormat">
      <string>yyyy</string>
     </property>
     <property name="calendarPopup">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>70</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Điện thoại</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dienThoai">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>70</y>
       <width>271</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>100</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Chuẩn đoán</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="Chuandoan">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>100</y>
       <width>271</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QFrame" name="thongTinBN">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>731</width>
       <height>111</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="frmThongTinTien">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>731</width>
       <height>80</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tổng tiền:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TongTien">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>10</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Tiền giảm</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="TienGiam">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>10</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>HTTT:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>281</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>10</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Phải thu:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>50</y>
        <width>55</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Thực thu:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PhaiThu">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="ThucThu">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>50</y>
        <width>113</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string notr="true">0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="btnThuTien">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>30</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Thu Tiền</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../OIF.jpg</normaloff>../../../../OIF.jpg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="btnXemLai">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>30</y>
        <width>81</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Xem Lại</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../loadIcon.png</normaloff>../../../../loadIcon.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>25</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QPrintPreviewWidget" name="frmPrintPreView">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>731</width>
       <height>341</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>4</number>
     </property>
    </widget>
    <zorder>thongTinBN</zorder>
    <zorder>label_3</zorder>
    <zorder>SoHoSo</zorder>
    <zorder>label_4</zorder>
    <zorder>NgayTT</zorder>
    <zorder>label_5</zorder>
    <zorder>TenBN</zorder>
    <zorder>label_6</zorder>
    <zorder>DiaChi</zorder>
    <zorder>label_7</zorder>
    <zorder>GioiTinh</zorder>
    <zorder>label_8</zorder>
    <zorder>namSinh</zorder>
    <zorder>label_9</zorder>
    <zorder>dienThoai</zorder>
    <zorder>label_10</zorder>
    <zorder>Chuandoan</zorder>
    <zorder>frmThongTinTien</zorder>
    <zorder>frmPrintPreView</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1120</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPrintPreviewWidget</class>
   <extends>QFrame</extends>
   <header>PyQt5.QtPrintSupport</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
